package main

import (
	"fmt"
)

/*
Разработать конвейер чисел. Даны два канала:
в первый пишутся числа (x) из массива,
во второй — результат операции x*2,
после чего данные из второго канала должны выводиться в stdout.
*/

func main() {
	// Инициализируем массив и заполняем его
	arr := [10]int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

	// Создаем канал в который будем записывать значения с размером буфера равным длине массива
	in := make(chan int, len(arr))

	for _, num := range arr { // Записываем значения из массива в канал
		in <- num
	}
	close(in) // Закрываем канал in

	// Создаем канал в который будем записывать значения в квадрате из канала in с размером буфера равным длине массива
	out := make(chan int, len(arr))

	for num := range in { // Читаем значения из канала in
		out <- num * num // Возводим значение в квадрат и записываем в канал out
	}
	close(out) // Закрываем канал out

	for num := range out { // Считываем числа из канала out
		fmt.Println(num) // Выводим число в stdout
	}
}
