package main

/*
	Разработать программу, которая переворачивает подаваемую на ход строку (например: «главрыба — абырвалг»).
	Символы могут быть unicode.
*/

import "fmt"

func reverseString(str string) string {
	runes := []rune(str) // Преобразовываем строку в слайс рун

	/*
		Оператор for инициализируем переменные i и j значением 0 и len(runes)-1, где len(runes)-длина строки.
		Устанавливаем условие выполнения цикла (пока i меньше j).
		После каждой итерации цикла происходит инкремент i и декремент j.
	*/
	for i, j := 0, len(runes)-1; i < j; i, j = i+1, j-1 {
		runes[i], runes[j] = runes[j], runes[i]
		/*
			Происходит обмен значениями между runes[i] и runes[j].
			Таким образом мы изменяем порядок значений в слайсе.
			На каждой итерации переменная i указывает на символ в начале строки,
			а переменная j указывает на символ в конце строки.
		*/
	}

	/*
		Вместо использования типа rune можно использовать тип byte, но такой подход
		подходит только для обработки в кодировке ASCII.
		Не подходит для обработки в кодировке unicode так как строка может содержать
		многобайтовые символы
	*/

	return string(runes) // Преобразовываем слайс рун в строку и возвращаем
}

func main() {
	var input string // Объявляем переменную input типа string
	fmt.Scan(&input) // Считываем ввод с клавиатуры в переменную input

	fmt.Printf("original: %s\n", input)               // Выводим оригинальную строку в консоль
	fmt.Printf("reverse: %s\n", reverseString(input)) // Выводим перевернутую строку в консоль
}
